name=SC03_C2H5OH
version=1.0.0
author=zvllvz
maintainer=John <zvllvzz@gmail.com>
sentence=First and only library for electrochemical ethanol sensor SC03_C2H5OH on Arduino IDE
paragraph=Supports Arduino boards to read SC03_C2H5OH sensor
category=Sensors
url=https://github.com/zzvllvzz/SC03_C2H5OH/
architectures=avr
